{
  "name": "property-rental-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "esbuild checks/render.jsx --bundle --platform=node --format=cjs --outfile=node_modules/.cache/render-check.cjs --loader:.jsx=jsx --jsx=automatic '--define:import.meta.env={}' && node node_modules/.cache/render-check.cjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
